PORT = 3000
ORGANIZATION=hcmus
CONTEXT=project-template
APP=api
MONGO_URI="mongodb://157.230.44.40:27017"
MONGO_DB="nest"
MONGO_USER="admin"
MONGO_PASS="123456"
JWT_ACCESS_SECRET="8fSz12/Eqb5PIp9WI0gijDHc825UcJNfHPG0vdp1vppQdyT9geDTQn9PbL/xHrl0bubrrZh7btrGmELqHxq0/WS3aGmRNDaYHP05lkDou6E/l07CxTo7P0dEv2p26YZz1fiJPBrX95xZTzT/eRlo0+ZJZFQXGR8CI4a/npXwYxl2Yz1zdoC5mlLjCe2uR/xdDJHYeN3Yq6+LyPkx0kgIkQAZ19hAFVk2LbPJSxhcRtm6Onf+4/81mtAaeUvWpRs7HeEkWTLVDsEpSRHdmycQKiFazq8H57lSGthBGNzV9lE+JtsPS3we0+ezR2Qm0J1tEf8+yDjNBoledQpQJOE2wA=="
JWT_REFRESH_SECRET="8JBeL1Evs6RDEuSxp0N+LqYI8l61cexkPgFvyYaOQIjVwDyvRz6a9vouDBOfaVhKyprwpwvUxIeAQ2kEKYNfSv5Z+6kFRqJOX+jmOBfr8Ad5I+/7e/FwE2pcb/VlzwqcQoaOM0BgJzC3J+PZEFYsMPrzZqU2IGSd9G+MJKwqS93mlM8C7/i+vdxXhtI2Tw1fPNVbPGCVr9Gx1FPIsV8tp5XlcdOLBBz8BoHHbPH8+jz4zr8pFYfiTgCvC1LXxnn0srxiPwO0bvSyyBzy9ZwkkqXLyaWfGVeH9nVsltYU0CZ6/on7IfI1yeCt/kbjE4SHaZIm9IkUyvcHr1PC9I194Q=="